<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			button{
				text-align: center;
				height: 100px;
				float: right;
			}
			ul{
				margin: 10px auto 0px;
				width: 400px;
				height: 600px;
				/* w:600 */
				/* h:500 */
				background-color: bisque;
			}
			ul li{
				width: 100px;
				height: 100px;
				background-color: gray;
				float: left;
				margin-right: 10px;
				text-align: center;
				list-style: none;
			}
			ul a{
				display: inline-block;
				vertical-align: middle;
				color: aliceblue;
				text-decoration: none;
				font-weight: bold;
			}
			ul li span{
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			
			.active{
				background-color: darkred;
			}
		</style>
	</head>
	
	<body>
		<!-- ul>li*5>a[href="index.html"] -->
		<!-- div>p+div -->
		<ul>
			<li id="bt1" class="active"><a href="#">新闻1</a><span></span></li>
			<li id="bt2"><a href="#">新闻2</a><span></span></li>
			<li id="bt3"><a href="#">新闻3</a><span></span></li>
			<button type="button" id="btt">隐藏/显示</button>
		</ul>
		<!-- <button type="button">按钮1</button> -->
		<!-- <button type="button">隐藏/显示</button> -->
		<script type="text/javascript">
			var obt1 = document.getElementById("bt1");
			var obt2 = document.getElementById("bt2");
			var obt3 = document.getElementById("bt3");
			
			var tempBt = obt1;
			
			// console.log(temp);
			obt1.onclick = function(){
				// alert("111");
				tempBt.className = "";
				tempBt = obt1;
				tempBt.className = "active";
			}
			obt2.onclick = function(){
				// alert("111");
				tempBt.className = "";
				tempBt = obt2;
				tempBt.className = "active";
			}
			obt3.onclick = function(){
				// alert("111");
				tempBt.className = "";
				tempBt = obt3;
				tempBt.className = "active";
			}
			
			var num = 200;
			// alert(typeof num.toString());
			// console.log(num);
			if (num == "200"){
				// alert(typeof "111");
			}
			var i = 1;
			// alert(i++); //先赋值,然后再执行++这个操作,所以alert打印出来的还是1
			// alert(++i); // 上一行吧i加到2了,然后这一行又++ i就变成3了,再赋值给i,输出3
			// alert(++i);
			// alert(num);
			// alert(Number('')); // return as number 0
			// alert(typeof '0');
			// alert(typeof parseInt("123.88"));
			
			oBt = document.getElementById("btt");
			var isShow = true;
			
			oBt.onclick = function(){
				// Method 1:
				// if(isShow == true){
				// 	isShow = false;
				// }else{
				// 	isShow = true;
				// }
				
				
				// if(isShow){
				// 	bt3.style.display = "block";
				// }else{
				// 	bt3.style.display = "none";
				// }
				
				// Method 2: 利用非运算符和三目运算符,可以做到两行代码搞定
				isShow = !isShow;
				bt3.style.display = isShow? "block":"none"; //line112-115
			}
			<!-- <button type="button">按钮1</button> -->
			for(var i; i <= 100000; i++){
				document.write('<button type="button">按钮'+ i +'</button>')
			}
			
			// // Method2 optimal
			// var str = '';
			// for (var i = 1; i <= 10000; i++) {
			// 	str = str + '<button type="button">按钮'+ i +'</button>'
			// }
			// document.write(str);
			
			
			// 案列二:
			num = 2000;
			for (var i = 0; i < 50; i++) {
				num = num*1.02
			}
			document.write();
		</script>
	</body>
</html>
